# leakcanary

./: settings.gradle
.github/workflows/: main.yml
leakcanary-android-core/: build.gradle
leakcanary-android-core/src/main/java/leakcanary/: LeakCanary.kt
leakcanary-android-core/src/main/java/leakcanary/internal/: AndroidDebugHeapAnalyzer.kt
mydemo/: build.gradle
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/java/com/example/mydemo/: MainActivity.kt
mydemo/src/main/res/layout/: activity_main.xml
shark-android/src/main/java/shark/: AndroidObjectInspectors.kt
shark-graph/src/main/java/shark/internal/: HprofInMemoryIndex.kt  MyWaitListener.kt
